jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=test1234

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://192.168.33.101/o2o_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.master.url=jdbc:mysql://192.168.33.100:3306/o2o_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root